<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>StickyNavBar</title>
        <style>
            body{
                margin: 0;
                padding:0;
                font-family: sans-serif;
            }

            nav{
                position: fixed;
                width: 100%;
                height: 100px;
                padding: 10px 100px;
                box-sizing: border-box;
                transition: .5s;
            }
            nav.black{
                background: rgba(0,0,0,.8);
                height: 80px;
                padding: 10px 50px;
            }
            nav .logo{
                float:left;
            }
            nav .logo img{
                height: 80px;
                width: 80px;
                transition: .5s;
            }

            nav.black .logo img{
                height: 60px;
            }

            nav ul{
                float: right;
                margin: 0;
                padding: 0;
                display: flex;
            }
            nav ul li{
                list-style: none;
            }
            nav ul li a{
                line-height: 80px;
                color:#262626;
                padding: 5px 20px;
                text-decoration: none;
                text-transform: uppercase;
                transition: .5s;
            }
            nav.black ul li a{
                color: #fff;
                line-height: 60px;
            }
            nav ul li a.active,
            nav ul li a:hover{
                color: white;
                background: red;
            }

            section.sec1{
                width: 100%;
                height: 100vh;
                background:url(img/8-bit-pixel-art-city-2o.jpg);
                background-size: contain;
            }
            section.sec3{
                width: 100%;
                height: 100vh;
                background: url(img/logo.jpg) no-repeat;
                background-size: cover;
                background-position: center;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script type="text/javascript">

            $(window).on('scroll',function(){
                if($(window).scrollTop()){
                   $('nav').addClass('black');
                   }
                else{
                    $('nav').removeClass('black');
                }
            })

        </script>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="img/royal.jpg" alt="">
            </div>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section class="sec1"></section>
        <section class="sec2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla est id aperiam, animi aut veniam libero accusamus et sit ullam voluptate, totam eum voluptatem illo quam voluptatibus. Dignissimos praesentium amet et, quo hic perferendis doloribus, veniam fugiat, eos maxime odio deleniti culpa adipisci expedita modi nam reiciendis corrupti magnam, est ea facilis repellendus tenetur! Vitae blanditiis maiores suscipit reprehenderit, amet, culpa saepe earum iste? Iure est sed animi, totam nostrum repellendus et impedit. Voluptate amet distinctio quis pariatur ullam culpa expedita ducimus, sint animi sed in ipsam, soluta fugiat nisi aperiam autem. Quos quo libero nihil ipsam fugiat officiis in temporibus laboriosam, alias, molestiae cum tempora nobis, perspiciatis rerum quod sunt inventore fuga explicabo quibusdam possimus quia ex unde? Doloribus ducimus magnam rem, consectetur laborum, temporibus autem. Accusamus eum molestiae adipisci saepe animi, dolore, quibusdam possimus ea, cum libero voluptates ipsa ipsum ex? Vitae cupiditate quos libero, laudantium laboriosam. Nisi.</section>
        <section class="sec3"></section>
        <section class="sec4"></section>
        <section class="sec5"></section>
    </body>
</html>
